<h2>Listing urls</h2>

<table class="table">
  <thead>
    <tr>
      <th>Real url</th>
      <th>Short url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for url <- @urls do %>
    <tr>
      <td><%= url.real_url %></td>
      <td><%= url.short_url %></td>

      <td class="text-right">
        <%= link "Show", to: url_path(@conn, :show, url), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: url_path(@conn, :edit, url), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: url_path(@conn, :delete, url), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New url", to: url_path(@conn, :new) %>
